# testcontainers-example

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/testcontainers/demo/: Customer.java  CustomerService.java  DBConnectionProvider.java  Main.java
src/test/java/com/testcontainers/demo/: CustomerServiceTest.java
